name=BasicLinearAlgebra
version=2.0
author=Tom Stewart <tomstewart89@hotmail.com>
maintainer=Tom Stewart <tomstewart89@hotmail.com>
sentence=A lightweight library for working with matrices and linear algebra on Arduino 
paragraph=Supports most common matrix operations including inversion without the need for dynamic memory allocation. It also does compile time checking of the dimensions and type of matrices used as operands.
category=Other
url=https://github.com/tomstewart89/BasicLinearAlgebra
architectures=*
